Hi, I'm a Solutions Architect in the [Duke Institute for Health Innovation](https://dihi.org/). Prior to joining DIHI in April of 2015, I joined Duke in November of 2021 as the team lead for the [Duke Clinical Research Institute](https://dcri.org)'s web team.

The mission of the Duke Institute for Health Innovation (DIHI) is to catalyze transformative innovations in health and healthcare, and to help cultivate a community of innovation and entrepreneurship across Duke University and the health enterprise. You can learn more about [our projects](https://dihi.org/projects/), [how we source them](https://dihi.org/events/dihi-rfa/), and [our impact](https://dihi.org/about-us/impact-reports/) on our web site. You can even find information about [projects I've worked on](https://dihi.org/team-member/mike-revoir/) at DIHI there as well.
